<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/btnPdf"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/pdf" />

    <item
        android:id="@+id/btnChart"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/chart" />

</menu>